# Android-Weather-Frog

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app.aab
app/src/androidTest/java/de/droidenschmiede/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/droidenschmiede/weather/: AdManager.java  DankeDialogFragment.java  DialogManager.java  Hilfsklassen.java  HttpManager.java  MainActivity.java  SharedPrefManager.java  SpendenDialogFragment.java  StatsManager.java
app/src/main/java/de/droidenschmiede/weather/billing/: BillingConstants.java  BillingListener.java  BillingManager.java  DonateState.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  icon_coffeemug.xml  logo_droidenschmiede.xml  logo_droidenschmiede_sw.xml  shape_circle_1.xml
app/src/main/res/layout/: about_impressum.xml  about_info.xml  activity_main.xml  dialog_about.xml  dialog_danke.xml  dialog_spenden.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  imprint_strings.xml.template  imprint_strings.xml.template.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/droidenschmiede/weather/: ExampleUnitTest.java
(+13 files in other folders)
