<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#3d4854" android:pathData="M-563.44,122.08L-63.44,122.08L-63.44,585.43L-563.44,585.43L-563.44,122.08Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M105.16,47.66L107.24,47.85L109.29,48.11L111.31,48.43L113.31,48.83L115.28,49.29L117.21,49.82L119.11,50.41L120.98,51.07L122.8,51.78L124.59,52.56L126.35,53.39L128.05,54.28L129.72,55.23L131.34,56.23L132.91,57.29L134.44,58.39L135.92,59.55L137.34,60.75L138.71,62L140.03,63.29L141.29,64.63L142.49,66.01L143.63,67.43L144.71,68.9L145.73,70.4L146.68,71.93L147.56,73.5L148.38,75.11L149.13,76.74L149.8,78.41L150.4,80.11L150.93,81.83L151.38,83.58L151.75,85.36L152.05,87.16L152.26,88.98L152.38,90.82L152.43,92.68L49.46,92.68L49.5,90.82L49.63,88.98L49.84,87.16L50.13,85.36L50.51,83.58L50.96,81.83L51.48,80.11L52.09,78.41L52.76,76.74L53.51,75.11L54.33,73.5L55.21,71.93L56.16,70.4L57.18,68.9L58.26,67.43L59.4,66.01L60.6,64.63L61.86,63.29L63.18,62L64.55,60.75L65.97,59.55L67.45,58.39L68.97,57.29L70.55,56.23L72.17,55.23L73.83,54.28L75.54,53.39L77.29,52.56L79.08,51.78L80.91,51.07L82.78,50.41L84.68,49.82L86.61,49.29L88.58,48.83L90.57,48.43L92.6,48.11L94.65,47.85L96.72,47.66L98.82,47.55L100.94,47.51L103.06,47.55L105.16,47.66ZM114.48,65.97L113.11,66.52L111.92,67.24L110.94,68.12L110.2,69.13L109.73,70.24L109.57,71.44L109.73,72.63L110.2,73.75L110.94,74.75L111.92,75.63L113.11,76.36L114.48,76.9L115.99,77.25L117.61,77.37L119.23,77.25L120.73,76.9L122.1,76.36L123.29,75.63L124.27,74.75L125.01,73.75L125.48,72.63L125.64,71.44L125.48,70.24L125.01,69.13L124.27,68.12L123.29,67.24L122.1,66.52L120.73,65.97L119.23,65.62L117.61,65.5L115.99,65.62L114.48,65.97ZM81.15,65.97L79.79,66.52L78.6,67.24L77.62,68.12L76.87,69.13L76.41,70.24L76.24,71.44L76.41,72.63L76.87,73.75L77.62,74.75L78.6,75.63L79.79,76.36L81.15,76.9L82.66,77.25L84.28,77.37L85.9,77.25L87.41,76.9L88.77,76.36L89.96,75.63L90.95,74.75L91.69,73.75L92.16,72.63L92.32,71.44L92.16,70.24L91.69,69.13L90.95,68.12L89.96,67.24L88.77,66.52L87.41,65.97L85.9,65.62L84.28,65.5L82.66,65.62L81.15,65.97Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M65.63,35.32C66.91,34.79 68.37,35.39 68.9,36.66C70.53,40.53 74.43,49.85 76.05,53.72C76.58,55 75.98,56.46 74.71,57C74.15,57.23 74.78,56.97 74.22,57.2C72.94,57.73 71.48,57.13 70.95,55.86C69.32,51.99 65.42,42.67 63.8,38.8C63.27,37.52 63.87,36.06 65.14,35.53C65.7,35.29 65.07,35.55 65.63,35.32Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M127.67,57.2C128.94,57.73 130.41,57.13 130.94,55.86C132.56,51.99 136.46,42.67 138.09,38.8C138.62,37.52 138.02,36.06 136.74,35.53C136.19,35.29 136.81,35.55 136.25,35.32C134.98,34.79 133.52,35.39 132.98,36.66C131.36,40.53 127.46,49.85 125.84,53.72C125.31,55 125.91,56.46 127.18,57C127.74,57.23 127.11,56.97 127.67,57.2Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M152.22,130.08L152.06,131.2L151.86,132.3L151.61,133.4L151.32,134.47L150.99,135.53L150.62,136.57L150.22,137.59L149.77,138.59L149.29,139.57L148.77,140.52L148.21,141.46L147.62,142.37L147,143.25L146.34,144.11L145.65,144.95L144.93,145.75L144.19,146.53L143.41,147.28L142.6,148L141.77,148.69L140.91,149.34L140.02,149.97L139.11,150.56L138.18,151.11L137.22,151.63L136.24,152.12L135.24,152.56L134.22,152.97L133.18,153.34L132.13,153.67L131.05,153.95L129.96,154.2L128.85,154.4L127.73,154.56L126.6,154.68L125.45,154.75L124.29,154.77L76.38,154.77L75.27,154.75L74.17,154.68L73.08,154.57L72.01,154.42L70.95,154.23L69.91,153.99L68.88,153.71L67.87,153.4L66.88,153.05L65.9,152.66L64.94,152.23L64.01,151.77L63.09,151.27L62.2,150.74L61.33,150.18L60.48,149.58L59.66,148.95L58.86,148.29L58.09,147.61L57.34,146.89L56.63,146.14L55.94,145.37L55.28,144.57L54.65,143.75L54.06,142.9L53.49,142.03L52.96,141.14L52.46,140.23L52,139.29L51.58,138.33L51.19,137.36L50.83,136.36L50.52,135.35L50.24,134.32L50.01,133.28L49.81,132.22L49.66,131.15L49.55,130.06L49.48,128.96L49.46,127.85L49.46,95.22L152.43,95.22L152.43,126.63L152.4,127.79L152.33,128.94L152.33,128.94L152.22,130.08ZM86.11,100.25L85.33,100.37L84.56,100.52L83.8,100.71L83.05,100.92L82.32,101.17L81.6,101.45L80.9,101.75L80.21,102.09L79.54,102.45L78.89,102.84L78.26,103.25L77.64,103.69L77.04,104.16L76.47,104.64L75.91,105.16L75.38,105.69L74.86,106.25L74.38,106.82L73.91,107.42L73.47,108.04L73.06,108.67L72.67,109.32L72.31,109.99L71.97,110.68L71.67,111.38L71.39,112.1L71.14,112.83L70.93,113.58L70.74,114.34L70.59,115.11L70.47,115.89L70.38,116.68L70.33,117.48L70.31,118.29L70.31,129.34L70.33,130.21L70.39,131.07L70.48,131.92L70.61,132.76L70.77,133.59L70.97,134.41L71.2,135.21L71.47,135.99L71.77,136.77L72.1,137.52L72.46,138.26L72.85,138.98L73.26,139.68L73.71,140.36L74.18,141.03L74.68,141.67L75.21,142.29L75.76,142.89L76.33,143.46L76.93,144.01L77.55,144.54L78.19,145.04L78.85,145.51L79.54,145.95L80.24,146.37L80.96,146.76L81.7,147.12L82.45,147.45L83.22,147.75L84.01,148.01L84.81,148.25L85.63,148.44L86.45,148.61L87.29,148.74L88.15,148.83L89.01,148.89L89.88,148.91L112.61,148.91L113.45,148.89L114.29,148.83L115.12,148.74L115.93,148.62L116.73,148.46L117.52,148.27L118.3,148.04L119.06,147.78L119.81,147.49L120.54,147.18L121.26,146.83L121.95,146.45L122.63,146.05L123.3,145.61L123.94,145.15L124.56,144.67L125.16,144.16L125.74,143.63L126.3,143.07L126.83,142.49L127.34,141.89L127.82,141.27L128.28,140.63L128.72,139.97L129.12,139.28L129.5,138.59L129.85,137.87L130.16,137.14L130.45,136.39L130.71,135.63L130.94,134.85L131.13,134.06L131.29,133.26L131.41,132.45L131.5,131.62L131.56,130.78L131.58,129.94L131.58,117.52L131.56,116.74L131.51,115.97L131.43,115.21L131.31,114.47L131.17,113.73L130.99,113L130.78,112.29L130.54,111.59L130.28,110.9L129.99,110.23L129.67,109.57L129.32,108.93L128.95,108.31L128.55,107.7L128.13,107.11L127.68,106.54L127.22,105.98L126.73,105.45L126.21,104.94L125.68,104.45L125.13,103.98L124.56,103.54L123.97,103.12L123.36,102.72L122.74,102.35L122.09,102L121.44,101.68L120.76,101.39L120.08,101.12L119.38,100.89L118.66,100.68L117.94,100.5L117.2,100.35L116.45,100.24L115.69,100.16L114.93,100.11L114.15,100.09L88.51,100.09L87.7,100.11L86.9,100.16L86.9,100.16L86.11,100.25Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M89.23,111.26L89.65,111.4L90.11,111.57L90.61,111.78L91.15,112.01L91.74,112.28L92.36,112.59L93.71,113.32L95,114.12L96.23,115L97.39,115.95L98.48,116.97L99.51,118.05L100.46,119.19L101.33,120.38L102.13,121.63L102.85,122.92L103.48,124.25L104.04,125.62L104.5,127.03L104.88,128.47L105.17,129.93L105.37,131.42L105.47,132.93L105.47,134.45L105.38,135.98L105.33,136.48L105.2,137.4L105,138.28L104.73,139.14L104.39,139.96L103.99,140.74L103.53,141.48L103.01,142.18L102.44,142.83L101.82,143.43L101.16,143.98L100.45,144.47L99.7,144.91L98.92,145.29L98.1,145.6L97.26,145.84L96.39,146.02L95.5,146.12L94.59,146.15L93.67,146.1L87.99,145.54L87.15,145.41L86.36,145.2L85.61,144.9L84.92,144.53L84.28,144.09L83.69,143.59L83.17,143.04L82.7,142.43L82.31,141.78L81.98,141.1L81.72,140.38L81.54,139.65L81.44,138.89L81.42,138.12L81.48,137.35L81.62,136.57L81.86,135.81L82.19,135.05L82.61,134.32L83.49,132.94L84.3,131.59L85.04,130.26L85.71,128.95L86.31,127.68L86.84,126.42L87.31,125.2L87.7,123.99L88.03,122.82L88.29,121.67L88.48,120.54L88.6,119.44L88.65,118.37L88.63,117.32L88.55,116.29L88.39,115.3L88.17,114.32L87.87,113.38L87.51,112.45L87.4,112.16L87.33,111.91L87.3,111.69L87.31,111.49L87.36,111.34L87.45,111.21L87.58,111.12L87.75,111.06L87.97,111.04L88.22,111.04L88.52,111.08L88.86,111.16L88.86,111.16L89.23,111.26ZM91.97,122.2L92.31,123.2L92.47,124.26L92.45,125.39L92.26,126.58L91.9,127.84L91.37,129.16L90.66,130.54L89.78,131.99L89.4,132.78L89.24,133.6L89.31,134.41L89.56,135.18L90,135.86L90.59,136.41L91.33,136.81L92.18,137.01L94.73,137.26L95.7,137.26L96.62,137.07L97.47,136.71L98.23,136.19L98.88,135.54L99.4,134.78L99.76,133.91L99.95,132.96L99.97,132.73L100,131.11L99.78,129.53L99.34,128.02L98.68,126.59L97.82,125.28L96.76,124.1L95.53,123.09L94.14,122.26L93.51,121.96L92.98,121.74L92.55,121.61L92.23,121.56L92.01,121.6L91.89,121.71L91.88,121.91L91.88,121.91L91.97,122.2Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M116.71,109.82C119.47,106.28 118.13,106.28 112.69,109.8C107.07,113.44 104.89,120.59 107.52,126.74C108.18,128.28 106.6,124.59 107.51,126.71C109.58,131.57 109.3,137.11 106.74,141.73C106.1,142.9 107.1,141.08 106.18,142.75C105.13,144.64 106.78,146.89 108.9,146.45C113.05,145.59 107.99,146.64 109.11,146.41C118.34,144.5 122.13,133.4 115.99,126.25C111.76,121.32 112,115.84 116.71,109.82Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M104.78,111.76C105.18,113.83 105.1,115.36 102.6,116.1C101.28,116.5 100.33,115.29 99.76,112.49C99.76,112.49 99.35,110.16 99.35,110.16C99.2,109.07 98.91,106.94 98.76,105.84C98.7,105.45 99.17,105.2 99.46,105.47C102.77,108.45 104.54,110.55 104.78,111.76Z"/>
</vector>
