<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_main_info"
        android:title="@string/about" />

    <item
        android:id="@+id/mi_main_legal"
        android:title="@string/legal" />

    <item
        android:id="@+id/mi_main_donate"
        android:title="@string/donate" />

    <item
        android:id="@+id/mi_main_github"
        android:title="@string/github" />
</menu>