<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">droidenschmiede.bplaced.net</domain>
        <domain includeSubdomains="true">pixelbunker.myasustor.com</domain>
    </domain-config>
</network-security-config>