<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?colorPrimaryDark"
        >

        <ImageButton
            style="@style/ButtonStyle2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/ib_about_toolbar_back"
            app:srcCompat="@drawable/icon_back"
            android:tint="@color/colorWhite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_about_toolbar"
            android:text="Impressum"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:textSize="18dp"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ViewStub
            android:id="@+id/stub_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

</LinearLayout>